*{
    margin: 0;
    padding: 0;
}

@font-face{
    src: url(../lobster/Lobster-Regular.ttf);
    font-family: lobster;
}

.logo{
    width: 130px ;
    height: 80px;
    margin-left: 40px;
    margin-top: 10px;
}

.brandname{
    position: absolute;
    top: 30px;
    left: 100px;
    font-family: lobster;
    font-size: 20px;
}

.navbar ul{
float: right;
}

.navbar .nav_brand{
display: inline-block;
}

.navbar ul li{
    display: inline-block;
    margin-right: 40px;
    margin-top: 30px;

}

.navbar ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.navbar ul li a:hover{
    color:#3c9ac1;
    letter-spacing: 4px;
    cursor: pointer;
    transition-duration: .5s;
}

.img{
    width: 100%;
    height:560px;
}

.background_text{
    position: absolute;
    top: 250px;
    left: 100px;
}

.perfect{
    font-family: lobster;
    font-weight: unset;
    margin-bottom: 25px;
}

.shop_btn{
    color :#3c9ac1;
    padding : 10px 20px;
    margin-top: 20px;
    border : 1px solid #3c9ac1;
    border-radius: 5px;
}

.shop_btn:hover{
    color :white;
    background-color: #3c9ac1;
    cursor: pointer;
    transition-duration: .5s;
}

.buy{

    color :#ffffff;
    padding : 10px 40px;
    margin-top: 20px;
    border : 1px solid #3c9ac1;
    background-color: #3c9ac1;
    border-radius: 5px;

}

.buy:hover{
    color :#3c9ac1;
    background-color: #ffffff;
    cursor: pointer;
    transition-duration: .5s;
}

.header{
    text-align: center;
   margin-top: 50px; 
}

.divided{
    width: 100px;
    margin: auto;
    background-color: #3c9ac1;
    height: 1px;
    margin-bottom: 50px;
}

.product{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
    margin: 0px 50px;
    text-align: center;
}

.product_img{
    width: 100%;
    border-radius: 5px;
    box-shadow:0 10px 20px rgb(0,0,0,.3) ;
}

.product small{
    color: red;
}

.about{
    background-image: url(../images/3.jpg);
    background-size: cover;
    margin-top: 80px;
    color: white;
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
}

.divide{
    width: 50px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.how_to_make{
    margin :50px;
}

.make{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 30px;
}

.paragraph{
    margin-top : 10px;
    text-align: justify;
}

.paragraph h2{
    margin-top: 20px;
}

.service{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #e2e7e9;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    margin:auto;
}

.service div p{
    display: inline-block;
    padding-left: 20px;
}

.service_font{
    font-size: large;
}

.footer{
    background-color: #212529;
    color: gray;
    padding-top: 30px;
}

.nav{
    text-decoration: none;
    color: gray;
    margin:20px;
   
}

.footer .center p{
    margin-top: 20px;
    margin-bottom: 20px;
}

.icon{
    color: gray;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 50px;
}

/* Our Team */

.section{
    background-color: #eee;
    font-family: "Century Gothic";
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title{
    text-align: center;
    text-transform: capitalize;
    color: #726a95;
    margin: 10px 0;
    position: relative;
}

.title::after{
    content: "";
    position: absolute;
    width: 30%; height: 2px;
    background-image: linear-gradient(to left, transparent 5%, #726a95);
    bottom: -10px; left: 50%;
    transform: translate(-50%);
}

.team-row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px 0;
}

.member{
    flex: 1 1 250px;
    margin: 20px;
    text-align: center;
    padding: 20px 10px;
    cursor: pointer;
    max-width: 300px;
    transition: all 0.3s;
}

.member:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transform: translateY(-20px);
}

.member img{
    display: block;
    width: 150px; height: 150px;
    object-fit: cover;
    border:4px solid #726a95;
    border-radius: 50%;
    margin: 0 auto;
}

.member h2{
    text-transform: uppercase;
    font-size: 24px;
    color: #726a95;
    margin: 15px 0;
}

.member p{
    font-size: 15px;
    color: #838383;
    line-height: 1.6;
}

/* end our team */

/* start contact us */



.contact{

 display: flex;
 flex-direction:row;
 justify-content: space-around;
 margin-top: 70px;
 margin-bottom: 70px;
}

.send{
    background-color: #eee;
    padding: 20px;
    
}

.inp {
    border:none;
    border-bottom: 2px solid #000000;
    padding: 5px 10px;
    outline: none;
    background-color: #eee;
    border-color: #726a95;
 }

[placeholder]:focus::-webkit-input-placeholder {
    transition: text-indent 0.4s 0.4s ease; 
    text-indent: -100%;
    opacity: 1;
 }

 .send_btn{

     border-style: solid;
     border-width: 2px;
     padding: 7px 17px 7px 17px;
     border-radius: 5px;
     color:#726a95;
     border-color:#726a95;

 }

 .send_btn:hover{

    padding: 7px 17px 7px 17px;
    border-radius: 5px;
    background-color:#726a95    ;
    color:#eee  ;
    transition-duration: 0.5s;
 }

/* end contact us */


/*  start shop page */

.sec_header{
    display: flex;
    justify-content: space-between;
    margin: 20px 30px 0px 30px;

}

.shop_input{
    border-style: solid;
    border-radius: 20px;
    border-color: gray;
    outline: none;
    padding: 8px 8px 8px 8px;
}

.shop_search_btn{
    border-style: solid;
    border-radius: 20px;
    padding: 8px 17px 8px 17px;
    color: #ffffff;
    background-color:#2869f5 ;
    border-color:#2869f5 ;
}

.shop_search_btn:hover{
    border-style: solid;
    border-radius: 20px;
    color: #2869f5;
    background-color:#FFFFFF ;
    border-color:#507cda ;
    cursor: pointer;
}

.chips{
    border-style: solid;
    border-radius: 20px;
    padding: 8px 17px 8px 17px;
    border-color: #726a95;
    color:#726a95;
}

.chips:hover{
    border-style: solid;
    border-radius: 20px;
    padding: 8px 17px 8px 17px;
    cursor: pointer;
    background-color: #726a95;
    border-color: #726a95;
    color:#ffffff;
    transition-duration: 0.4s;
}

/* paginate start */

.pagination {
    display: inline-block;
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
  }
  
  .pagination a.active {
    background-color: #3c9ac1;
    color: white;
    border: 1px solid #3c9ac1;
  }
  
  .pagination a:hover:not(.active) {background-color: #ddd;}

/* paginate end */


/*  end shop page */

/* start about page */

.about1{
   display: flex;
   justify-content: space-around;
   align-items: center;
   padding:120px 50px 120px 50px;
}

.community{
    display: flex;
    justify-content: space-around;
    margin: 60px 20px 60px 20px;
}

.company{
    height:200px;
    width: 200px;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 20px;
}

/* end about page */